# Categorical Variable

The value of categorical variable are selected from a group of categories, also called labels.

### Ordinal Variable
Ordinal Variables are categorical variable in which the categories can be meaningfully ordered. When the ordinal variable converted into the number then it has  mathmatical value.
### Nominal Variable

Nominal variable is same as ordinal variable but there is nothing that indicates an instrinsic order of the labels and inprinciple.

In [1]:
import numpy as np
import pandas as pd
url = "https://data.princeton.edu/wws509/datasets/salary.dat"
df = pd.read_csv(url,delim_whitespace = True)
df

        sx         rk  yr         dg  yd     sl
0     male       full  25  doctorate  35  36350
1     male       full  13  doctorate  22  35350
2     male       full  10  doctorate  23  28200
3   female       full   7  doctorate  27  26775
4     male       full  19    masters  30  33696
5     male       full  16  doctorate  21  28516
6   female       full   0    masters  32  24900
7     male       full  16  doctorate  18  31909
8     male       full  13    masters  30  31850
9     male       full  13    masters  31  32850
10    male       full  12  doctorate  22  27025
11    male  associate  15  doctorate  19  24750
12    male       full   9  doctorate  17  28200
13    male  associate   9    masters  27  23712
14    male       full   9  doctorate  24  25748
15    male       full   7  doctorate  15  29342
16    male       full  13  doctorate  20  31114
17    male  associate  11    masters  14  24742
18    male  associate  10    masters  15  22906
19    male       full   6    masters  21  24450
20    male  assistant  16    masters  23  19175
21    male  associate   8    masters  31  20525
22    male       full   7  doctorate  13  27959
23  female       full   8  doctorate  24  38045
24    male  associate   9  doctorate  12  24832
25    male       full   5  doctorate  18  25400
26    male  associate  11  doctorate  14  24800
27  female       full   5  doctorate  16  25500
28    male  associate   3    masters   7  26182
29    male  associate   3    masters  17  23725
30  female  assistant  10    masters  15  21600
31    male  associate  11    masters  31  23300
32    male  assistant   9    masters  14  23713
33  female  associate   4    masters  33  20690
34  female  associate   6    masters  29  22450
35    male  associate   1  doctorate   9  20850
36  female  assistant   8  doctorate  14  18304
37    male  assistant   4  doctorate   4  17095
38    male  assistant   4  doctorate   5  16700
39    male  assistant   4  doctorate   4  17600
40    male  assistant   3  doctorate   4  18075
41    male  assistant   3    masters  11  18000
42    male  associate   0  doctorate   7  20999
43  female  assistant   3  doctorate   3  17250
44    male  assistant   2  doctorate   3  16500
45    male  assistant   2  doctorate   1  16094
46  female  assistant   2  doctorate   6  16150
47  female  assistant   2  doctorate   2  15350
48    male  assistant   1  doctorate   1  16244
49  female  assistant   1  doctorate   1  16686
50  female  assistant   1  doctorate   1  15000
51  female  assistant   0  doctorate   2  20300

In [2]:
from pandas.api.types import CategoricalDtype
df['sx'] = df['sx'].astype(CategoricalDtype(categories=['male','female'],ordered =True)).cat.codes
df['sx'].unique()

array([0, 1], dtype=int8)

In [3]:
df['rk'] =df['rk'].astype(CategoricalDtype(categories=['full','associate','assistant'],ordered=True)).cat.codes
df['rk'].unique()

array([0, 1, 2], dtype=int8)

Machine Learning algorithm cant work on categorical data so we have to encode categorical variables in a numerical format and in this blog we working on one-hot encoding and dummy variables.

## OneHotEncoding & Dummy Variables

OneHotEncoding is a process to convert string data into numeric data, but data should be categorical value. The input to the transformer should be an array like of integers or string, denoting the value takenby categorical feature. This creates a binary columns and returns the spars matrix or dense array.

In [4]:
pd.get_dummies(df)

    sx  rk  yr  yd     sl  dg_doctorate  dg_masters
0    0   0  25  35  36350             1           0
1    0   0  13  22  35350             1           0
2    0   0  10  23  28200             1           0
3    1   0   7  27  26775             1           0
4    0   0  19  30  33696             0           1
5    0   0  16  21  28516             1           0
6    1   0   0  32  24900             0           1
7    0   0  16  18  31909             1           0
8    0   0  13  30  31850             0           1
9    0   0  13  31  32850             0           1
10   0   0  12  22  27025             1           0
11   0   1  15  19  24750             1           0
12   0   0   9  17  28200             1           0
13   0   1   9  27  23712             0           1
14   0   0   9  24  25748             1           0
15   0   0   7  15  29342             1           0
16   0   0  13  20  31114             1           0
17   0   1  11  14  24742             0           1
18   0   1  10  15  22906             0           1
19   0   0   6  21  24450             0           1
20   0   2  16  23  19175             0           1
21   0   1   8  31  20525             0           1
22   0   0   7  13  27959             1           0
23   1   0   8  24  38045             1           0
24   0   1   9  12  24832             1           0
25   0   0   5  18  25400             1           0
26   0   1  11  14  24800             1           0
27   1   0   5  16  25500             1           0
28   0   1   3   7  26182             0           1
29   0   1   3  17  23725             0           1
30   1   2  10  15  21600             0           1
31   0   1  11  31  23300             0           1
32   0   2   9  14  23713             0           1
33   1   1   4  33  20690             0           1
34   1   1   6  29  22450             0           1
35   0   1   1   9  20850             1           0
36   1   2   8  14  18304             1           0
37   0   2   4   4  17095             1           0
38   0   2   4   5  16700             1           0
39   0   2   4   4  17600             1           0
40   0   2   3   4  18075             1           0
41   0   2   3  11  18000             0           1
42   0   1   0   7  20999             1           0
43   1   2   3   3  17250             1           0
44   0   2   2   3  16500             1           0
45   0   2   2   1  16094             1           0
46   1   2   2   6  16150             1           0
47   1   2   2   2  15350             1           0
48   0   2   1   1  16244             1           0
49   1   2   1   1  16686             1           0
50   1   2   1   1  15000             1           0
51   1   2   0   2  20300             1           0

The *Dummy Variable* trap is a scenario in which the independent variables are *multicollinear* - a scenario in which two or more variables are highly correlated, in simple terms one variable can be predicted from the others.

In [5]:
pd.get_dummies(df,  drop_first=True)

    sx  rk  yr  yd     sl  dg_masters
0    0   0  25  35  36350           0
1    0   0  13  22  35350           0
2    0   0  10  23  28200           0
3    1   0   7  27  26775           0
4    0   0  19  30  33696           1
5    0   0  16  21  28516           0
6    1   0   0  32  24900           1
7    0   0  16  18  31909           0
8    0   0  13  30  31850           1
9    0   0  13  31  32850           1
10   0   0  12  22  27025           0
11   0   1  15  19  24750           0
12   0   0   9  17  28200           0
13   0   1   9  27  23712           1
14   0   0   9  24  25748           0
15   0   0   7  15  29342           0
16   0   0  13  20  31114           0
17   0   1  11  14  24742           1
18   0   1  10  15  22906           1
19   0   0   6  21  24450           1
20   0   2  16  23  19175           1
21   0   1   8  31  20525           1
22   0   0   7  13  27959           0
23   1   0   8  24  38045           0
24   0   1   9  12  24832           0
25   0   0   5  18  25400           0
26   0   1  11  14  24800           0
27   1   0   5  16  25500           0
28   0   1   3   7  26182           1
29   0   1   3  17  23725           1
30   1   2  10  15  21600           1
31   0   1  11  31  23300           1
32   0   2   9  14  23713           1
33   1   1   4  33  20690           1
34   1   1   6  29  22450           1
35   0   1   1   9  20850           0
36   1   2   8  14  18304           0
37   0   2   4   4  17095           0
38   0   2   4   5  16700           0
39   0   2   4   4  17600           0
40   0   2   3   4  18075           0
41   0   2   3  11  18000           1
42   0   1   0   7  20999           0
43   1   2   3   3  17250           0
44   0   2   2   3  16500           0
45   0   2   2   1  16094           0
46   1   2   2   6  16150           0
47   1   2   2   2  15350           0
48   0   2   1   1  16244           0
49   1   2   1   1  16686           0
50   1   2   1   1  15000           0
51   1   2   0   2  20300           0

In [6]:
df.describe()

              sx         rk         yr         yd            sl
count  52.000000  52.000000  52.000000  52.000000     52.000000
mean    0.269231   0.961538   7.480769  16.115385  23797.653846
std     0.447888   0.862316   5.507536  10.222340   5917.289154
min     0.000000   0.000000   0.000000   1.000000  15000.000000
25%     0.000000   0.000000   3.000000   6.750000  18246.750000
50%     0.000000   1.000000   7.000000  15.500000  23719.000000
75%     1.000000   2.000000  11.000000  23.250000  27258.500000
max     1.000000   2.000000  25.000000  35.000000  38045.000000

In [7]:
df.corr()

          sx        rk        yr        yd        sl
sx  1.000000  0.230411 -0.379404 -0.088288 -0.252782
rk  0.230411  1.000000 -0.507980 -0.695724 -0.867488
yr -0.379404 -0.507980  1.000000  0.638776  0.700669
yd -0.088288 -0.695724  0.638776  1.000000  0.674854
sl -0.252782 -0.867488  0.700669  0.674854  1.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sx      52 non-null     int8
 1   rk      52 non-null     int8
 2   yr      52 non-null     int64
 3   dg      52 non-null     object
 4   yd      52 non-null     int64
 5   sl      52 non-null     int64
dtypes: int64(3), int8(2), object(1)
memory usage: 1.6+ KB

In [9]:
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder(sparse= False)
ohe.fit_transform(df[['sx','rk','yr','yd','sl','dg']])

array([[1., 0., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.]])

In [10]:
df.keys()

Index(['sx', 'rk', 'yr', 'dg', 'yd', 'sl'], dtype='object')